# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[%(command.lower()]
filename = %(command.lower()).py
supports_getinfo = true
supports_rawargs = true
outputheader = true
