[global]
environment: DEV
service: LXD 
cifs_user: prdauto
debug: True
ssh_key_path: ssh/itcloud
log_path: log/
static_path: static
MQSERVER: sj1010005177231.corp.adobe.com

[database]
db_host: 10.5.250.41
db_port: 3306
db_name: scalr
db_user: scalr
db_password: sc@lrpass
db_test_host: 10.5.250.41
db_test_port: 3306
db_test_name: scalr_cifs
db_test_user: scalr
db_test_password: sc@lrpass

[mail]
backup_mail: rajamani@adobe.com
dev_mail: rajamani@adobe.com
admin_mail: rajamani@adobe.com
global_subject: Adobe IT Cloud Container Service : LXD
test_mail: rajamani@adobe.com

[vco]
vco_email: vcoaprod@adobe.com
vco_password: F34Q$cwp

[groupmanager]
apikey: 
origin: itcloud
destination: iam-api.corp.adobe.com
sharedsecret: 
iamserver : 
