pip==8.1.2
argh==0.26.1
astroid==1.3.6
coverage==3.7.1
Django==1.7.7
#https://cloudapi.s3-sj1.corp.adobe.com/utility.tar.gz
pypiserver==1.1.8
django-cloudapi-utils-1.1.5.tar.gz
django-filter==0.9.2
django-gunicorn==0.1.1
django-jenkins==0.16.4
django-rest-swagger==0.2.9
djangorestframework==3.1.1
flake8==2.3.0
gunicorn==19.3.0
jslint==0.6.0
logilab-common==0.63.2
Markdown==2.6.1
mccabe==0.3
mysqlclient==1.3.6
pathtools==0.1.2
pep8==1.6.2
pyasn1==0.1.7
pycurl==7.19.5.1
pyflakes==0.8.1
pylint==1.4.3
#python3-ldap==0.9.8.4
#PyYAML==3.11
six==1.5.2
watchdog==0.8.3
#python-ldap==2.3.13
ldap3==1.3.3
#httplib2==0.9.1
requests==2.7.0
PyYAML==3.11
pika==0.9.8
jira==1.0.3
PyJWT==1.4.2
