[loggers]
keys = root, SearchCommand

[logger_root]
level = WARNING     ; Default: WARNING
handlers = log_file ; Default: stderr

[logger_SearchCommand]
qualname = SearchCommand
level = NOTSET      ; Default: WARNING
handlers = log_file ; Default: stderr
propagate = 0       ; Default: 1

[handlers]
keys=log_file, stderr

[handler_log_file]
class =  logging.FileHandler
level = NOTSET
args = ('app.log',)
formatter = search_command

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)

[formatters]
keys = search_command

[formatter_search_command]
format=%(levelname)s:%(module)s: %(message)s
